JWT_SECRET=23543636
MONGODB_URI=mongodb://localhost:27017/marketplace
NODE_ENV=development
STRIPE_SECRET=sk_test_51NpoHpFRBiV7g8ONOdM6OJRwwCaNZaZAmLeaUU2h7oE7MSsaKp5nK1npM2wb5g7mcGsi0eRXQTx43wlfQOWKIrZC00mWIphXoP